<project name="ScienceStore" default="dist" basedir=".">
    <description>
        Build ScienceStore
    </description>
	

	
  <!-- set global properties for this build -->
  <property name="src" location=""/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="junit.dir"  location="C:\eclipse\java\plugins\org.junit_4.8.2.v4_8_2_v20110321-1705"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source" >
		
	<junit printsummary="yes" haltonfailure="yes">
		<classpath path="${junit.dir}">
			<fileset dir="${junit.dir}">
				<include name="**/junit.jar" />
			</fileset>
		</classpath>
	</junit>			
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ScienceStore-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>