<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="tpc" name="Server">
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>    
    
    <property environment="env"/>
    <path id="Server.classpath">
        <pathelement location="."/>
    </path>
    
    <target name="init">
        <copy includeemptydirs="false" todir=".">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="./tpc/classes" includes="**/*.class"/>
        </delete>
        <delete>
            <fileset dir="./reactor/classes" includes="**/*.class"/>
        </delete>
        <delete>
            <fileset dir="./tpc/" includes="*.jar"/>
        </delete>
        <delete>
            <fileset dir="./reactor/" includes="*.jar"/>
        </delete>
    </target>
    
    <target depends="clean" name="cleanall"/>

    <target name="reactor" depends="compilereactor">
        <jar destfile="./reactor/Server.jar" basedir="./reactor/classes">
            <manifest>
                <attribute name="Main-Class" value="reactor/Reactor"/>
            </manifest>
        </jar>
    </target>

    <target name="tpc" depends="compiletpc">
        <jar destfile="./tpc/Server.jar" basedir="./tpc/classes">
            <manifest>
                <attribute name="Main-Class" value="Server"/>
            </manifest>
        </jar>
    </target>
    
    <target depends="init" name="compiletpc">
        <mkdir dir="./tpc/classes"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="./tpc/classes">
            <src path="./tpc/"/>
            <classpath refid="Server.classpath"/>
        </javac>
    </target>
    
    <target depends="init" name="compilereactor">
        <mkdir dir="./reactor/classes"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="./reactor/classes">
            <src path="./reactor/"/>
            <classpath refid="Server.classpath"/>
        </javac>
    </target>

    <target name="run">
        <java classname="Server" failonerror="true" fork="yes">
            <arg line="6667"/>
            <classpath refid="Server.classpath"/>
        </java>
    </target>
</project>
