<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SPL-Assignment-III">
    <property name="arg0" value="C:\java\spl-Assignment-III\InitialData.txt"/>
	<property name="arg1" value="C:\java\spl-Assignment-III\ExperimentsList.txt"/>
	<property name="arg2" value="C:\java\spl-Assignment-III\EquipmentForSale.txt"/>
	<property name="arg3" value="C:\java\spl-Assignment-III\ScientistsForPurchase.txt"/>
	<property name="arg4" value="C:\java\spl-Assignment-III\LaboratoriesForSale.txt"/>    
    
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>    
    
    <property environment="env"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="./junit.jar"/>
    </path>
    <path id="SPL-Assignment-III.classpath">
        <pathelement location="."/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    
    <target name="init">
        <copy includeemptydirs="false" todir=".">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir=".">
            <src path="."/>
            <classpath refid="SPL-Assignment-III.classpath"/>
        </javac>
    </target>
    
    <target name="run">
        <java classname="ScienceCenter.Driver" failonerror="true" fork="yes">
            <arg line="${arg0} ${arg1} ${arg2} ${arg3} ${arg4}"/>
            <classpath refid="SPL-Assignment-III.classpath"/>
        </java>
    </target>
    
	<target name="test" depends="build" >
		<junit>
			<formatter type="plain" usefile="false"/>
			<classpath refid="SPL-Assignment-III.classpath" />
			<test name="ScienceCenter.ScienceStoreTest" />
		</junit>
	</target>
</project>
